# CampusConnect

./: LICENSE  README.md
Code/: .gitignore  secrets.properties  settings.gradle.kts  supabase_setup.sql
Code/app/: build.gradle.kts
Code/app/release/: output-metadata.json
Code/app/release/baselineProfiles/0/: app-release.dm
Code/app/release/baselineProfiles/1/: app-release.dm
Code/app/src/androidTest/java/com/vaibhav/campusserviceapp/: ExampleInstrumentedTest.java
Code/app/src/main/: AndroidManifest.xml
Code/app/src/main/java/com/vaibhav/campusserviceapp/: MainActivity.java
Code/app/src/main/java/com/vaibhav/campusserviceapp/models/: Attendance.java  AuthResponse.java  Bookmark.java  Chat.java  Comment.java  Exam.java  Friend.java  FriendRequest.java  Listing.java  LostItem.java  Message.java  Notification.java  Opportunity.java  Post.java  PostUpvote.java  Todo.java  User.java
Code/app/src/main/java/com/vaibhav/campusserviceapp/network/: AttendanceApi.java  AuthApi.java  ChatApi.java  ExamApi.java  (+10 more)
Code/app/src/main/res/drawable/: bg_auth_mesh.xml  bg_chip_soft.xml  bg_found_status.xml  bg_message_input.xml  bg_missing_status.xml  bg_reaction.xml  gradient_splash.xml  ic_chat.xml  ic_check_all.xml  ic_close.xml  ic_feed.xml  ic_marketplace.xml  ic_notifications.xml  ic_opportunities.xml  ic_people.xml  ic_productivity.xml  ic_upvote.xml  ic_verified.xml  placeholder_avatar.xml  placeholder_image.xml
Code/app/src/main/res/drawable-night/: bg_auth_mesh.xml  bg_chip_soft.xml
Code/app/src/main/res/layout/: activity_chat.xml  activity_friend_requests.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_setup.xml  activity_signup.xml  activity_splash.xml  activity_view_profile.xml  bottom_sheet_comments.xml  dialog_add_note.xml  dialog_create_listing.xml  dialog_create_lost_item.xml  dialog_create_opportunity.xml  dialog_create_post.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_feed.xml  fragment_friends.xml  fragment_marketplace.xml  fragment_notifications.xml  fragment_opportunities.xml  fragment_people.xml  fragment_pomodoro.xml  fragment_todo.xml  item_attendance_subject.xml  item_chat.xml  item_comment.xml  item_exam.xml  item_friend_request.xml  item_listing.xml  item_lost_item.xml  item_message_received.xml  item_message_sent.xml  item_notification.xml  item_opportunity.xml  item_post.xml  item_todo.xml  item_user.xml
Code/app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
Code/app/src/main/res/navigation/: nav_graph.xml
Code/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
Code/app/src/main/res/values-night/: colors.xml  themes.xml
Code/app/src/test/java/com/vaibhav/campusserviceapp/: ExampleUnitTest.java
Code/gradle/: libs.versions.toml
Code/gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
